{
  "framework": null,
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
